\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Machine Learning Overview}{4}{Machine Learning Overview}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Steps in the Machine Learning Process}{7}{Steps in the Machine Learning Process}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Step 0: Identify The Problem}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Step 0: Identify The Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Step 0: Identify The Problem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Step 1: Get the Data}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Step 1: Get the Data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{Step 1: Get the Data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{Step 1: Get the Data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Step 2: Data Exploration}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{3}{14/15}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{3}{4}{16/16}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{5}{17/17}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Step 3: Data Preparation}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{2}{19/19}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{3}{20/22}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{4}{4}{23/23}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{5}{24/24}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{6}{25/27}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{28}{Step 4: Model Selection}}\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\slideentry {2}{5}{1}{28/28}{Step 4: Model Selection}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{2}{29/29}{Step 4: Model Selection}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{3}{30/30}{Step 4: Model Selection}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{Building a Support Vector Machine from Scratch}{31}{Building a Support Vector Machine from Scratch}{0}}
\headcommand {\beamer@sectionpages {7}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Representation}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Evaluation}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Optimization}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\sectionentry {4}{Exploring Scikit-Learn and applying to GR Crash dataset}{32}{Exploring Scikit-Learn and applying to GR Crash dataset}{0}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {28}}
