\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Machine Learning Overview}{3}{Machine Learning Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Steps in the Machine Learning Process}{12}{Steps in the Machine Learning Process}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Step 0: Identify The Problem}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Step 0: Identify The Problem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Step 1: Get the Data}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{2}{1}{15/16}{Step 1: Get the Data}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Step 1: Get the Data}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Step 2: Data Exploration}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{22/23}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{4}{27/27}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{31/31}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{7}{33/33}{Step 2: Data Exploration}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Step 3: Data Preparation}}\headcommand {\beamer@subsectionpages {20}{34}}
\headcommand {\slideentry {2}{4}{1}{35/36}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{4}{2}{38/38}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{3}{40/42}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{4}{4}{43/43}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{5}{45/45}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{6}{47/48}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{4}{7}{50/50}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{8}{52/53}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{4}{9}{55/56}{Step 3: Data Preparation}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{58}{Step 4: Model Selection}}\headcommand {\beamer@subsectionpages {35}{57}}
\headcommand {\slideentry {2}{5}{1}{58/58}{Step 4: Model Selection}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{5}{2}{60/60}{Step 4: Model Selection}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{62}{Step 5: Cross-validation/Hyper-parameter tuning}}\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\sectionentry {3}{Building a Support Vector Machine from Scratch}{62}{Building a Support Vector Machine from Scratch}{0}}
\headcommand {\beamer@sectionpages {12}{61}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {4}{Exploring Scikit-Learn and applying to GR Crash dataset}{63}{Exploring Scikit-Learn and applying to GR Crash dataset}{0}}
\headcommand {\beamer@sectionpages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@sectionpages {63}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {31}}
