\beamer@sectionintoc {1}{Machine Learning Overview}{5}{0}{1}
\beamer@sectionintoc {2}{Steps in the Machine Learning Process}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Step 0: Identify The Problem}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Step 1: Get the Data}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Step 2: Data Exploration}{22}{0}{2}
\beamer@subsectionintoc {2}{4}{Step 3: Data Preparation}{37}{0}{2}
\beamer@subsectionintoc {2}{5}{Step 4: Model Selection}{61}{0}{2}
\beamer@subsectionintoc {2}{6}{Step 5: Cross-validation/Hyper-parameter tuning}{65}{0}{2}
\beamer@sectionintoc {3}{Building a Support Vector Machine from Scratch}{65}{0}{3}
\beamer@subsectionintoc {3}{1}{Representation}{69}{0}{3}
\beamer@subsectionintoc {3}{2}{Evaluation}{72}{0}{3}
\beamer@subsectionintoc {3}{3}{Optimization}{81}{0}{3}
\beamer@sectionintoc {4}{Exploring Scikit-Learn and applying to GR Crash dataset}{84}{0}{4}
