\beamer@sectionintoc {1}{Machine Learning Overview}{3}{0}{1}
\beamer@sectionintoc {2}{Steps in the Machine Learning Process}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Step 0: Identify The Problem}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Step 1: Get the Data}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Step 2: Data Exploration}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Step 3: Data Preparation}{35}{0}{2}
\beamer@subsectionintoc {2}{5}{Step 4: Model Selection}{45}{0}{2}
\beamer@subsectionintoc {2}{6}{Step 5: Cross-validation/Hyper-parameter tuning}{45}{0}{2}
\beamer@sectionintoc {3}{Building a Support Vector Machine from Scratch}{45}{0}{3}
\beamer@sectionintoc {4}{Exploring Scikit-Learn and applying to GR Crash dataset}{46}{0}{4}
