\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Machine Learning Overview}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Machine Learning Overview}{6}{Machine Learning Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Steps in the Machine Learning Process}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Steps in the Machine Learning Process}{11}{Steps in the Machine Learning Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Step 0: Identify The Problem}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Step 0: Identify The Problem}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Step 0: Identify The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Step 0: Identify The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Step 1: Get the Data}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Step 1: Get the Data}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Step 1: Get the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Step 1: Get the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Step 1: Get the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Step 2: Data Exploration}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Step 2: Data Exploration}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Step 2: Data Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Data_exploration}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{Step 2: Data Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{24/25}{Step 2: Data Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{27/27}{Step 2: Data Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{29/29}{Step 2: Data Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Step 3: Data Preparation}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Step 3: Data Preparation}}\headcommand {\beamer@subsectionpages {20}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Step 3: Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{34/34}{Step 3: Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{DS_blog}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{36/38}{Step 3: Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{40/40}{Step 3: Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{42/42}{Step 3: Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{44/46}{Step 3: Data Preparation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Step 4: Model Selection}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{48}{Step 4: Model Selection}}\headcommand {\beamer@subsectionpages {31}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{48/48}{Step 4: Model Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{49/49}{Step 4: Model Selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Building a Support Vector Machine from Scratch}{51}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Building a Support Vector Machine from Scratch}{51}{Building a Support Vector Machine from Scratch}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Representation}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{Representation}}\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Evaluation}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Evaluation}}\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Optimization}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{67}{Optimization}}\headcommand {\beamer@subsectionpages {57}{66}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exploring Scikit-Learn and applying to GR Crash dataset}{74}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exploring Scikit-Learn and applying to GR Crash dataset}{74}{Exploring Scikit-Learn and applying to GR Crash dataset}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\bibcite{Data_exploration}{\hyperlink {beamerbibData_exploration}{1}}
\bibcite{DS_blog}{\hyperlink {beamerbibDS_blog}{2}}
\bibcite{bias_variance_blog}{\hyperlink {beamerbibbias_variance_blog}{3}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
